<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cruiser">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAIAAAAAAAAA=</HashCode>
      <FileName>Cruiser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroyer">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIA=</HashCode>
      <FileName>Destroyer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAEIBEAACABAAASgAgAAAAAAhCIAIAQBEAAAAgAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hunter">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Ship">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.11" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Hunter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgACAAAAAADAAAAEAAAAAAIEAQAAAhg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAKAAAAIAAgACAAIACAIAAAQCBAACCIEBAIAAAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>enums.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Shiptype">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgACAAAA=</HashCode>
      <FileName>enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>