# bachelor

1-Semester/old-Projects/Memory_JS/: index.html
1-Semester/old-Projects/Social_Media_App_Projektarbeit_PHP/: README.md  index.php  stored_procedures.sql  webtech_projekt.sql
1-Semester/old-Projects/Taschenrechner_JS/: index.html
1-Semester/old-Projects/ToDoListe_JS/: index.html
2-Semester/AlgoDat/find_path/: Dijkstra.h  Graph.cpp  Text.txt  find_path.cpp  find_path.sln  find_path.vcxproj  find_path.vcxproj.filters  graph.h  structs.h
2-Semester/AlgoDat/stockViewer/: main.cpp
2-Semester/AlgoDat/treeCheck/: main.cpp
2-Semester/oop/flottenKampf/: FleetBattles.sln
3-Semester/swen1/monster_trading_card_game/: .gitignore  protocol.txt
3-Semester/vers/twmailer_extended/: Makefile  paulMain.cpp  readme.md
4-Semester/swen2/tourPlanner/: .gitignore  tourPlanner.sln
4-Semester/swen2/tourPlanner/tourPlanner.BL/: BL_UML.cd  tourPlanner.BL.csproj
4-Semester/swen2/tourPlanner/tourPlanner.BL/Exceptions/: ErrorImageRequest.cs  ImportedTourAlreadyExistsException.cs  InternalDirectionsApiErrorExcpt.cs  InvalidRouteException.cs  ServerErrorException.cs  TimeOutException.cs
4-Semester/swen2/tourPlanner/tourPlanner.BL/Managers/ApiManagers/: IRouteManager.cs  IStaticMapManager.cs  RouteManager.cs  StaticMapManager.cs
4-Semester/swen2/tourPlanner/tourPlanner.BL/Managers/TourLogsManagers/: ITourLogsManager.cs  TourLogsManager.cs
4-Semester/swen2/tourPlanner/tourPlanner.BL/Managers/ToursManagers/: IToursManager.cs  ToursManager.cs
4-Semester/swen2/tourPlanner/tourPlanner.BL/Mapquest/: IGeneratorConfigurator.cs  IRouteGenerator.cs  IRouteGeneratorConfigurator.cs  IStaticMapGenerator.cs  RouteGenerator.cs  StaticMapGenerator.cs
4-Semester/swen2/tourPlanner/tourPlanner.BL/Report/: ITourReportGenerator.cs  TourReportGenerator.cs
4-Semester/swen2/tourPlanner/tourPlanner.DAL/: DAL_UML.cd  tourPlanner.DAL.csproj
4-Semester/swen2/tourPlanner/tourPlanner.DAL/Configuration/: IDatabaseConfiguration.cs  IDirectoryConfiguration.cs
4-Semester/swen2/tourPlanner/tourPlanner.DAL/Exceptions/: DatabaseErrorException.cs  ImageCreationFailedException.cs  InvalidImportFileException.cs  RouteImportException.cs
4-Semester/swen2/tourPlanner/tourPlanner.DAL/Mapquest/: FileDAO.cs  IFileDAO.cs  IImageDAO.cs  ImageDAO.cs
4-Semester/swen2/tourPlanner/tourPlanner.DAL/Repositories/: IRepository.cs  Repository.cs
4-Semester/swen2/tourPlanner/tourPlanner.DAL/Repositories/TourLogRepository/: DBTourLogRepository.cs  ITourLogRepository.cs
4-Semester/swen2/tourPlanner/tourPlanner.DAL/Repositories/TourRepository/: DBTourRepository.cs  ITourRepository.cs
4-Semester/swen2/tourPlanner/tourPlanner.Tests/: AddTourLogViewModelTests.cs  AddTourViewModelTests.cs  EditTourLogViewModelTests.cs  EditTourViewModelTests.cs  RouteInternalTest.cs  RouteTransfereTests.cs  TourInternalTests.cs  TourLogInternalTests.cs  TourLogTransfereTests.cs  TourTransfereTests.cs  tourPlanner.Tests.csproj
4-Semester/swen2/tourPlanner/tourPlanner.UIL/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UIL_UML.cd  appsettings.json  log4net.config  tourPlanner.UIL.csproj
4-Semester/swen2/tourPlanner/tourPlanner.UIL/Behaviors/: StringToImageSourceConverter.cs  TextBoxInputRegExBehaviour.cs
4-Semester/swen2/tourPlanner/tourPlanner.UIL/Configuration/: AppConfiguration.cs  IoCContainerConfiguration.cs
4-Semester/swen2/tourPlanner/tourPlanner.UIL/Exceptions/: InvalidInputException.cs
4-Semester/swen2/tourPlanner/tourPlanner.UIL/Navigation/: INavigationService.cs  NavigationService.cs
4-Semester/swen2/tourPlanner/tourPlanner.UIL/ViewModels/: AboutViewModel.cs  AddRouteViewModel.cs  AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  ErrorViewModel.cs  ICloseWindow.cs  MainViewModel.cs  MenuViewModel.cs  RelayCommand.cs  SearchViewModel.cs  TourDetailViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs
4-Semester/swen2/tourPlanner/tourPlanner.UIL/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddRouteDialog.xaml  AddRouteDialog.xaml.cs  AddTourDialog.xaml  AddTourDialog.xaml.cs  AddTourLogDialog.xaml  AddTourLogDialog.xaml.cs  EditTourDialog.xaml  EditTourDialog.xaml.cs  EditTourLogDialog.xaml  EditTourLogDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourDetailView.xaml  TourDetailView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
5-Semester/blockchain/exercise3/: README.md  votingContract1.sol
5-Semester/blockchain/exercise4/: README.md  raphiCrypto.sol
5-Semester/blockchain/exercise5/: README.md  exercise5.sol  traits.json
(+244 files in other folders)
